[GuideGraphicShowDist]
highdway=800
normalway=200

[SignbroadShowDist]
distance=300

[DynGraphicSize]
height=480
width=363

[BroadLength]
length=30

[CarModeBoardFrequency]
size=21
selected0=0
selected1=0
selected2=0
selected3=0
selected4=0
selected5=0
selected6=0
selected7=2
selected8=0
selected9=2
selected10=0
selected11=0
selected12=0
selected13=0
selected14=2
selected15=0
selected16=2
selected17=2
selected18=2
selected19=2
selected20=0

[CarModeGuideVoiceTrigger]
size=21
distance0=5100
advance0=200
selected0=0
IsConsiderFrep0=130751
IsBroadDis0=65535
distance1=5000
advance1=100
selected1=0
IsConsiderFrep1=130751
IsBroadDis1=65535
distance2=4500
advance2=100
selected2=0
IsConsiderFrep2=130751
IsBroadDis2=65535
distance3=4000
advance3=100
selected3=0
IsConsiderFrep3=130751
IsBroadDis3=65535
distance4=3500
advance4=100
selected4=0
IsConsiderFrep4=130751
IsBroadDis4=65535
distance5=3000
advance5=100
selected5=0
IsConsiderFrep5=130751
IsBroadDis5=65535
distance6=2500
advance6=100
selected6=0
IsConsiderFrep6=130751
IsBroadDis6=65535
distance7=2000
advance7=100
selected7=6304
IsConsiderFrep7=130751
IsBroadDis7=65535
distance8=1500
advance8=100
selected8=0
IsConsiderFrep8=130751
IsBroadDis8=65535
distance9=1000
advance9=100
selected9=6304
IsConsiderFrep9=130751
IsBroadDis9=65535
distance10=900
advance10=50
selected10=0
IsConsiderFrep10=130751
IsBroadDis10=65535
distance11=800
advance11=50
selected11=0
IsConsiderFrep11=130751
IsBroadDis11=65535
distance12=700
advance12=50
selected12=0
IsConsiderFrep12=130751
IsBroadDis12=65535
distance13=600
advance13=50
selected13=0
IsConsiderFrep13=130751
IsBroadDis13=65535
distance14=500
advance14=50
selected14=6335
IsConsiderFrep14=130751
IsBroadDis14=65535
distance15=400
advance15=50
selected15=0
IsConsiderFrep15=130751
IsBroadDis15=65535
distance16=300
advance16=50
selected16=6655
IsConsiderFrep16=130751
IsBroadDis16=40991
distance17=200
advance17=50
selected17=31
IsConsiderFrep17=130751
IsBroadDis17=12
distance18=100
advance18=50
selected18=4
IsConsiderFrep18=130751
IsBroadDis18=0
distance19=0
advance19=50
selected19=4
IsConsiderFrep19=130751
IsBroadDis19=4
distance20=0
advance20=10
selected20=0
IsConsiderFrep20=130751
IsBroadDis20=0

[OnFootBoardFrequency]
size=21
selected0=7
selected1=0
selected2=0
selected3=0
selected4=0
selected5=0
selected6=0
selected7=2
selected8=0
selected9=2
selected10=0
selected11=0
selected12=0
selected13=0
selected14=2
selected15=0
selected16=2
selected17=2
selected18=0
selected19=0
selected20=0

[OnFootGuideVoiceTrigger]
size=21
distance0=5100
advance0=200
selected0=1791
distance1=5000
advance1=100
selected1=0
distance2=4500
advance2=100
selected2=0
distance3=4000
advance3=100
selected3=0
distance4=3500
advance4=100
selected4=0
distance5=3000
advance5=100
selected5=0
distance6=2500
advance6=100
selected6=0
distance7=2000
advance7=100
selected7=1696
distance8=1500
advance8=100
selected8=0
distance9=1000
advance9=100
selected9=1696
distance10=900
advance10=50
selected10=0
distance11=800
advance11=50
selected11=0
distance12=700
advance12=50
selected12=0
distance13=600
advance13=50
selected13=0
distance14=500
advance14=50
selected14=1727
distance15=400
advance15=50
selected15=0
distance16=300
advance16=50
selected16=2047
distance17=200
advance17=50
selected17=159
distance18=100
advance18=50
selected18=0
distance19=50
advance19=10
selected19=0
distance20=0
advance20=10
selected20=0

[ComplexGudPntDis]
hightwayDist=100
normalwayDist=100

[SpeedLimited]
BeginTime=5
PlayInterval=60

[WarnVoiceBroadLowLevel]
size=1
distance0=250
selected0=15

[WarnVoiceBroadNormalLevel]
size=2
distance0=300
selected0=2
distance1=200
selected1=13

[WarnVoiceBroadHighLevel]
size=5
distance0=1000
selected0=15
distance1=500
selected1=15
distance2=300
selected2=15
distance3=200
selected3=15
distance4=100
selected4=15

[LinkSearchLength]
obverse=18
reverse=9

[HintOption]
HintDirection=1
