[Position Mode]
PosMode=0

[Speed Type]
Speed=0

[DR Scheme]
SY=1
FY=0
AIO=0

[Read Signal Mode]
ReadMode=0

[Signal Type]
SignalType=0

[MapMatch Intensity]
MMIntensity=1

[Serial Port Windows]
GPSCOM=4
GPSBaudRate=4800
GyroCOM=1
GyroBaudRate=19200

[Serial Port Linux PC]
GPSCOM=/dev/ttyS1
GPSBaudRate=4800
GyroCOM=1
GyroBaudRate=19200

[Serial Port Linux T3]
GPSCOM=/dev/pseudo_terminal0
GPSBaudRate=115200
GyroCOM=1
GyroBaudRate=19200


[Pulse Nums Per KM]
PulseNums=5096

[Init Pos]
Lon=515228605
Lat=131495401

[Log Info]
Log=0

[Debug Info]
Debug=0

[Record Signal]
Record=0

[Tokyo Coordinate]
Tokyo=1

[END]

