[DisRange]
Size=6

Range0=0
Parameter0=1000.0

Range1=20000;
Parameter1=1100.0

Range2=100000;
Parameter2=1200.0

Range3=500000;
Parameter3=1250.0

Range4=1500000;
Parameter4=1400.0

Range5=1650000;
Parameter5=1800.0


[CountRange]
Size=5

Range0=0
Count0=2000
Level0=1

Range1=10000
Count1=2000
Level1=2

Range2=30000
Count2=2000
Level2=3

Range3=50000
Count3=2000
Level3=4

Range4=200000
Count4=2000
Level4=6

[UpCount]
CalCount=50
UpLinkCount=40
ThinRoadUpCount=10

[Condition]
Size=5
RoadCount=16

[Cnd0]
Cnd=0
Road0=0.9
Road1=0.9
Road2=1.0
Road3=1.0
Road4=1.0
Road5=1.0
Road6=1.0
Road7=1.0
Road8=1.0
Road9=1.0
Road10=1.0
Road11=1.0
Road12=1.0
Road13=1.0
Road14=1.0
Road15=1.0

MaxLevel=5
Ferry=1.0
LessFerry=0
Toll=1.0
LessToll=0
AvoidArea=0
SourceUturn=0
UnGuide=10.0
Others=1.0
PassageStatus=1.0
ExtraLength=100000
Distance=0
Time=2.2
Valid=1

[Cnd1]
Cnd=1
Road0=0.9
Road1=0.9
Road2=1.0
Road3=1.0
Road4=1.0
Road5=1.0
Road6=1.0
Road7=1.0
Road8=1.0
Road9=1.0
Road10=1.0
Road11=1.0
Road12=1.0
Road13=1.0
Road14=1.0
Road15=1.0

MaxLevel=5
Ferry=1.0
LessFerry=0
Toll=0.9
LessToll=0
AvoidArea=0
SourceUturn=0
UnGuide=10.0
Others=1.0
PassageStatus=1.0
ExtraLength=100000
Distance=0
Time=2.2
Valid=1

[Cnd2]
Cnd=2
Road0=1.0
Road1=1.0
Road2=1.0
Road3=1.0
Road4=1.0
Road5=1.0
Road6=1.0
Road7=1.0
Road8=1.0
Road9=1.0
Road10=1.0
Road11=1.0
Road12=1.0
Road13=1.0
Road14=1.0
Road15=1.0

MaxLevel=2
Ferry=1.0
LessFerry=0
Toll=5.0
LessToll=0
AvoidArea=0
SourceUturn=0
UnGuide=10.0
Others=1.0
PassageStatus=1.0
ExtraLength=100000
Distance=0
Time=2.2
Valid=1

[Cnd3]
Cnd=3
Road0=1.0
Road1=1.0
Road2=1.0
Road3=1.0
Road4=1.0
Road5=1.0
Road6=1.0
Road7=1.0
Road8=1.0
Road9=1.0
Road10=1.0
Road11=1.0
Road12=1.0
Road13=1.0
Road14=1.0
Road15=1.0

MaxLevel=5
Ferry=1.0
LessFerry=0
Toll=1.0
LessToll=0
AvoidArea=0
SourceUturn=0
UnGuide=10.0
Others=1.0
PassageStatus=1.0
ExtraLength=100000
Distance=0
Time=2.2
Valid=1

[Cnd4]
Cnd=4
Road0=1.0
Road1=1.0
Road2=1.0
Road3=1.0
Road4=1.0
Road5=1.0
Road6=1.0
Road7=1.0
Road8=1.0
Road9=2.0
Road10=1.0
Road11=2.0
Road12=2.0
Road13=2.0
Road14=2.0
Road15=2.0

MaxLevel=5
Ferry=1.0
LessFerry=0
Toll=1.0
LessToll=0
AvoidArea=0
SourceUturn=0
UnGuide=10.0
Others=1.0
PassageStatus=1.0
ExtraLength=100000
Distance=1
Time=1.0
Valid=1