[Option]
RPCondition=0
AppendCondition=1573737
VehicleType=1
UsingRegulationType=0

[RoadAverageSpeed]
UsingRoadManually=1
NormalRoadSpeed=40
NationalRoadSpeed=50
FreewayRoadSpeed=80
AutoNormalRoadSpeed=40
AutoNationalRoadSpeed=50
AutoFreewayRoadSpeed=80

[Speed0]
!free road speed options
Size=16
RoadSpeed=75
RoadSpeed=60
RoadSpeed=50
RoadSpeed=40
RoadSpeed=35
RoadSpeed=30
RoadSpeed=30
RoadSpeed=20
RoadSpeed=20
RoadSpeed=11
RoadSpeed=20
RoadSpeed=5
RoadSpeed=5
RoadSpeed=5
RoadSpeed=5
RoadSpeed=5

[Speed1]
!toll road speed options
Size=16
RoadSpeed=75
RoadSpeed=60
RoadSpeed=50
RoadSpeed=40
RoadSpeed=35
RoadSpeed=30
RoadSpeed=30
RoadSpeed=20
RoadSpeed=20
RoadSpeed=11
RoadSpeed=20
RoadSpeed=5
RoadSpeed=5
RoadSpeed=5
RoadSpeed=5
RoadSpeed=5



[VICS]
VICSUsed=0

[RoadJamSpeed]
RoadType=0
JamSpeed=40
SlowSpeed=60
FastSpeed=80

RoadType=1
JamSpeed=20
SlowSpeed=30
FastSpeed=40

RoadType=2
JamSpeed=10
SlowSpeed=15
FastSpeed=20

[LaneProcess]
Lane0=1.100
Lane1=2.000
Lane2=1.100
Lane3=1.000
Lane4=0.950
Lane5=0.900

Lane0=1.100
Lane1=1.100
Lane2=0.950
Lane3=0.875
Lane4=0.850
Lane5=0.825

[RoadTypeParameter]
DUMMY=1.0
NOT_SEPARABLE=1.0
SEPARABLE=1.0
JUCTION=1.0
INNER=1.0
RAMP=1.32
SERVICE=1.32
SA=1.32

[RoadFlagParameter]
TollwayExitCost=1200
BridgeFactor=1.11

[PlanCount]
MinMeetCount=69000
MaxPlanningCount=70000

[Other]
DetourFactor=8
DetourDistance=100
ReplanDistance=100
RouteMaxCount=100
WalkLimitDistance=50000
WalkSpeed=5.0
UseCarDirection=1
LinkFoundDistance=5000
JamDistance=2000
ShortLinkLength=25
HighestLevel=0.92
MaxLevel=5
MultiRoutesEachTime=0
DestinationUnreachable=1
CalculateToll=1
SaveWholeRoute=0

[VICS]
ReplanInterval=8

[Remote]
Toll=\\es001-b\IPC_new\IPC_V10.0\HRKNDATA.KWI

[TestCase]
Used=0
InputStyle=0
OutputStyle=2
LeftBottomCrdX=356094703
LeftBottomCrdY=129036077
RightTopCrdX=370351766
RightTopCrdY=133914056
RPCond=0
APCond=66306

[OutputResult]
OutputResultStyle=1

