[Mode]
Option=10

[Turn]
ID=111
Left=167
Straight=0
Right=521
UTurn=521

ID=112
Left=167
Straight=0
Right=400
UTurn=400

ID=113
Left=172
Straight=0
Right=167
UTurn=167

ID=121
Left=167
Straight=0
Right=490
UTurn=490

ID=122
Left=133
Straight=0
Right=417
UTurn=417

ID=123
Left=120
Straight=0
Right=197
UTurn=179

ID=131
Left=167
Straight=0
Right=430
UTurn=430

ID=132
Left=133
Straight=0
Right=356
UTurn=356

ID=133
Left=67
Straight=0
Right=208
UTurn=208

ID=211
Left=156
Straight=0
Right=455
UTurn=455

ID=212
Left=156
Straight=0
Right=417
UTurn=417

ID=213
Left=184
Straight=0
Right=179
UTurn=179

ID=221
Left=156
Straight=0
Right=357
UTurn=357

ID=222
Left=133
Straight=0
Right=217
UTurn=417

ID=223
Left=160
Straight=0
Right=179
UTurn=179

ID=231
Left=156
Straight=0
Right=356
UTurn=356

ID=232
Left=133
Straight=0
Right=356
UTurn=356

ID=233
Left=67
Straight=0
Right=208
UTurn=208

ID=311
Left=136
Straight=0
Right=356
UTurn=356

ID=312
Left=136
Straight=0
Right=306
UTurn=306

ID=313
Left=136
Straight=0
Right=208
UTurn=208

ID=321
Left=132
Straight=0
Right=306
UTurn=306

ID=322
Left=133
Straight=0
Right=306
UTurn=306

ID=323
Left=113
Straight=0
Right=208
UTurn=208

ID=331
Left=136
Straight=0
Right=208
UTurn=208

ID=332
Left=113
Straight=0
Right=208
UTurn=208

ID=333
Left=67
Straight=0
Right=208
UTurn=208

[LevelTurn]
Level=2
National=89
Main=100
Normal=133

Level=3
National=103
Main=115
Normal=141

Level=4
National=110
Main=121
Normal=145