[Configuration]
Texture=map_res_style0_0.ktc
Number=48
[Item1]
Name=People
Left=100
Top=0
Width=72
Height=84
CenterX=36
CenterY=64
[Item2]
Name=Car
Left=0
Top=0
Width=96
Height=96
CenterX=48
CenterY=48
[Item3]
Name=3DCenter
Left=160
Top=208
Width=96
Height=48
CenterX=48
CenterY=16
[Item4]
Name=2DCenter
Left=96
Top=192
Width=64
Height=64
CenterX=32
CenterY=32
[Item5]
Name=YellowDot
Left=128
Top=96
Width=16
Height=16
CenterX=8
CenterY=8
[Item6]
Name=RoadArrow
Left=146
Top=99
Width=14
Height=10
CenterX=7
CenterY=5
[Item7]
Name=RoadPlanStart
Left=176
Top=0
Width=40
Height=40
CenterX=12
CenterY=34
[Item8]
Name=RoadPlanEnd
Left=218
Top=0
Width=40
Height=40
CenterX=12
CenterY=34
[Item9]
Name=RoadPlanMid
Left=176
Top=40
Width=40
Height=40
CenterX=12
CenterY=34
[Item10]
Name=WhiteNumber0
Left=176
Top=80
Width=7
Height=12
CenterX=3
CenterY=6
[Item11]
Name=WhiteNumber1
Left=183
Top=80
Width=7
Height=12
CenterX=3
CenterY=6
[Item12]
Name=WhiteNumber2
Left=190
Top=80
Width=7
Height=12
CenterX=3
CenterY=6
[Item13]
Name=WhiteNumber3
Left=197
Top=80
Width=7
Height=12
CenterX=3
CenterY=6
[Item14]
Name=WhiteNumber4
Left=204
Top=80
Width=7
Height=12
CenterX=3
CenterY=6
[Item15]
Name=WhiteNumber5
Left=211
Top=80
Width=7
Height=12
CenterX=3
CenterY=6
[Item16]
Name=WhiteNumber6
Left=218
Top=80
Width=7
Height=12
CenterX=3
CenterY=6
[Item17]
Name=WhiteNumber7
Left=225
Top=80
Width=7
Height=12
CenterX=3
CenterY=6
[Item18]
Name=WhiteNumber8
Left=232
Top=80
Width=7
Height=12
CenterX=3
CenterY=6
[Item19]
Name=WhiteNumber9
Left=239
Top=80
Width=7
Height=12
CenterX=3
CenterY=6
[Item20]
Name=GreenNumber0
Left=176
Top=96
Width=7
Height=12
CenterX=3
CenterY=6
[Item21]
Name=GreenNumber1
Left=183
Top=96
Width=7
Height=12
CenterX=3
CenterY=6
[Item22]
Name=GreenNumber2
Left=190
Top=96
Width=7
Height=12
CenterX=3
CenterY=6
[Item23]
Name=GreenNumber3
Left=197
Top=96
Width=7
Height=12
CenterX=3
CenterY=6
[Item24]
Name=GreenNumber4
Left=204
Top=96
Width=7
Height=12
CenterX=3
CenterY=6
[Item25]
Name=GreenNumber5
Left=211
Top=96
Width=7
Height=12
CenterX=3
CenterY=6
[Item26]
Name=GreenNumber6
Left=218
Top=96
Width=7
Height=12
CenterX=3
CenterY=6
[Item27]
Name=GreenNumber7
Left=225
Top=96
Width=7
Height=12
CenterX=3
CenterY=6
[Item28]
Name=GreenNumber8
Left=232
Top=96
Width=7
Height=12
CenterX=3
CenterY=6
[Item29]
Name=GreenNumber9
Left=239
Top=96
Width=7
Height=12
CenterX=3
CenterY=6
[Item30]
Name=DestinationCircle
Left=4
Top=100
Width=88
Height=88
CenterX=44
CenterY=44
[Item31]
Name=CarMark
Left=0
Top=192
Width=32
Height=32
CenterX=16
CenterY=16
[Item32]
Name=CountryIcon
Left=96
Top=160
Width=32
Height=32
CenterX=16
CenterY=16
[Item33]
Name=CountyIcon
Left=128
Top=160
Width=32
Height=32
CenterX=16
CenterY=16
[Item34]
Name=BlackDot
Left=112
Top=96
Width=16
Height=16
CenterX=8
CenterY=8
[Item35]
Name=BookMark
Left=96
Top=112
Width=24
Height=40
CenterX=12
CenterY=13
[Item36]
Name=Thumb
Left=128
Top=112
Width=32
Height=40
CenterX=16
CenterY=20
[Item37]
Name=TrafficLight
Left=56
Top=192
Width=36
Height=14
CenterX=18
CenterY=7
[Item38]
Name=RPButton
Left=96
Top=96
Width=16
Height=16
CenterX=8
CenterY=8
[Item39]
Name=LeftButton
Left=168
Top=112
Width=8
Height=24
CenterX=4
CenterY=12
[Item40]
Name=MidButton
Left=176
Top=112
Width=8
Height=24
CenterX=4
CenterY=12
[Item41]
Name=RightButton
Left=184
Top=112
Width=8
Height=24
CenterX=4
CenterY=12
[Item42]
Name=Tunnel
Left=224
Top=48
Width=16
Height=16
CenterX=8
CenterY=8
[Item43]
Name=ParkEmpty
Left=161
Top=161
Width=31
Height=31
CenterX=15
CenterY=15
[Item44]
Name=ParkMass
Left=193
Top=161
Width=31
Height=31
CenterX=15
CenterY=15
[Item45]
Name=ParkFull
Left=225
Top=129
Width=31
Height=31
CenterX=15
CenterY=15
[Item46]
Name=ParkUnknown
Left=225
Top=161
Width=31
Height=31
CenterX=15
CenterY=15
[Item47]
Name=RouteNameSelect
Left=10
Top=10
Width=80
Height=36
CenterX=33
CenterY=11
[Item48]
Name=RouteName
Left=10
Top=48
Width=80
Height=36
CenterX=33
CenterY=11