[Configuration]
Texture=RoadBoard.ktc
Number=11
[Item1]
Name=RoadBoard1
Left=0
Top=0
Width=64
Height=35
CenterX=32
CenterY=17
[Item2]
Name=RoadBoard2
Left=64
Top=0
Width=64
Height=35
CenterX=32
CenterY=17
[Item3]
Name=RoadBoard3
Left=64
Top=37
Width=64
Height=35
CenterX=32
CenterY=17
[Item4]
Name=RoadDirection
Left=0
Top=37
Width=14
Height=11
CenterX=7
CenterY=5
[Item5]
Name=TrafficLight2
Left=14
Top=37
Width=22
Height=11
CenterX=11
CenterY=5
[Item6]
Name=RoadBoard22
Left=64
Top=142
Width=46
Height=35
CenterX=23
CenterY=17
[Item7]
Name=RoadBoard23
Left=64
Top=107
Width=57
Height=35
CenterX=28
CenterY=17
[Item8]
Name=RoadBoard25
Left=64
Top=72
Width=72
Height=35
CenterX=36
CenterY=17
[Item9]
Name=RoadBoard12
Left=0
Top=142
Width=46
Height=35
CenterX=23
CenterY=17
[Item10]
Name=RoadBoard13
Left=0
Top=107
Width=57
Height=35
CenterX=28
CenterY=17
[Item11]
Name=RoadBoard15
Left=142
Top=72
Width=75
Height=35
CenterX=37
CenterY=17