[Configuration]
Texture=route_dest_t.ktc
Number=11
[Item1]
Name=route_dest_0
Left=0
Top=0
Width=36
Height=36
CenterX=18
CenterY=18
[Item2]
Name=route_dest_1
Left=36
Top=0
Width=36
Height=36
CenterX=18
CenterY=18
[Item3]
Name=route_dest_2
Left=72
Top=0
Width=36
Height=36
CenterX=18
CenterY=18
[Item4]
Name=route_dest_3
Left=108
Top=0
Width=36
Height=36
CenterX=18
CenterY=18
[Item5]
Name=route_dest_4
Left=144
Top=0
Width=36
Height=36
CenterX=18
CenterY=18
[Item6]
Name=route_dest_5
Left=180
Top=0
Width=36
Height=36
CenterX=18
CenterY=18
[Item7]
Name=route_dest_6
Left=216
Top=0
Width=36
Height=36
CenterX=18
CenterY=18
[Item8]
Name=route_dest_7
Left=253
Top=0
Width=36
Height=36
CenterX=18
CenterY=18
[Item9]
Name=route_dest_8
Left=288
Top=0
Width=36
Height=36
CenterX=18
CenterY=18
[Item10]
Name=route_dest_9
Left=324
Top=0
Width=36
Height=36
CenterX=18
CenterY=18
[Item11]
Name=route_dest_IC
Left=360
Top=0
Width=36
Height=36
CenterX=18
CenterY=18