[Configuration]
Texture=VICS.ktc
Number=36
[Item1]
Name=Stop
Left=0
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item2]
Name=Forbit
Left=16
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item3]
Name=AlterPass
Left=32
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item4]
Name=Accident
Left=48
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item5]
Name=Construct
Left=64
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item6]
Name=RoadWork
Left=80
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item7]
Name=FaceToFace
Left=96
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item8]
Name=LineRule
Left=112
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item9]
Name=EnterLimit
Left=128
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item10]
Name=CamionForbit
Left=144
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item11]
Name=Chain
Left=160
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item12]
Name=OutClose
Left=176
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item13]
Name=OffLump
Left=192
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item14]
Name=Holdback
Left=208
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item15]
Name=AccidentCar
Left=224
Top=0
Width=16
Height=16
CenterX=8
CenterY=8
[Item16]
Name=StepByStep
Left=240
Top=0
Width=16
Height=16
CenterX=8
CenterY=8

[Item17]
Name=10kmLimit
Left=0
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item18]
Name=20kmLimit
Left=16
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item19]
Name=30kmLimit
Left=32
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item20]
Name=40kmLimit
Left=48
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item21]
Name=50kmLimit
Left=64
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item22]
Name=60kmLimit
Left=80
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item23]
Name=70kmLimit
Left=96
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item24]
Name=80kmLimit
Left=112
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item25]
Name=90kmLimit
Left=128
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item26]
Name=100kmLimit
Left=144
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item27]
Name=110kmLimit
Left=160
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item28]
Name=120kmLimit
Left=176
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item29]
Name=130kmLimit
Left=192
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item30]
Name=140kmLimit
Left=208
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item31]
Name=Freeze
Left=224
Top=16
Width=16
Height=16
CenterX=8
CenterY=8
[Item32]
Name=EmptyCar
Left=0
Top=32
Width=16
Height=16
CenterX=8
CenterY=8
[Item33]
Name=MixCar
Left=16
Top=32
Width=16
Height=16
CenterX=8
CenterY=8
[Item34]
Name=FullCar
Left=32
Top=32
Width=16
Height=16
CenterX=8
CenterY=8
[Item35]
Name=ClosePark
Left=48
Top=32
Width=16
Height=16
CenterX=8
CenterY=8
[Item36]
Name=UnknownPark
Left=64
Top=32
Width=16
Height=16
CenterX=8
CenterY=8
