[SCALE NUM]
numOfScale=15
defaultWindowPixelX=800
defaultWindowPixelY=480
[1]
saleName=12m
ScaleDistance=12
scaleWidth=9600
scaleHeight=6400
numstep=50
[2]
saleName=25m
ScaleDistance=25
scaleWidth=19200
scaleHeight=12800
numstep=50
[3]
saleName=25m
ScaleDistance=25
scaleWidth=19201
scaleHeight=12800
numstep=50
[4]
saleName=50m
ScaleDistance=50
scaleWidth=38400
scaleHeight=25600
numstep=50
[5]
saleName=100m
ScaleDistance=100
scaleWidth=76800
scaleHeight=51200
numstep=50
[6]
saleName=200m
ScaleDistance=200
scaleWidth=153600
scaleHeight=102400
numstep=50
[7]
saleName=400m
ScaleDistance=400
scaleWidth=307200
scaleHeight=204800
numstep=50
[8]
saleName=800m
ScaleDistance=800
scaleWidth=614400
scaleHeight=409600
numstep=50
[9]
saleName=1.6km
ScaleDistance=1600
scaleWidth=1228800
scaleHeight=819200
numstep=50
[10]
saleName=3km
ScaleDistance=3000
scaleWidth=2304000
scaleHeight=1536000
numstep=50
[11]
saleName=7km
ScaleDistance=7000
scaleWidth=5376000
scaleHeight=3584000
numstep=50
[12]
saleName=13km
ScaleDistance=13000
scaleWidth=9984000
scaleHeight=6656000
numstep=50
[13]
saleName=26km
ScaleDistance=26000
scaleWidth=19968000
scaleHeight=13312000
numstep=50
[14]
saleName=50km
ScaleDistance=50000
scaleWidth=38400000
scaleHeight=25600000
numstep=50
[15]
saleName=100km
ScaleDistance=100000
scaleWidth=76800000
scaleHeight=51200000
numstep=50

